{
  "DbConfig": {
    "includeError": "true",
    "EnableSensitiveDataLogging": "true",
    "sslMode": "disable"
  },
  "BaseURL": "http://localhost:5000",
  "RedirectUri": "http://localhost:5000"
}
