{
  "profiles": {
    "TodoApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/todoitems",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Staging": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/todoitems",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "DOTNET_ENVIRONMENT": "Staging"

      },
      "applicationUrl": "http://localhost:5000"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:39562",
      "sslPort": 44359
    }
  }
}