{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "smbtServer",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net6.0/TodoApi.dll",
      // "program": "dotnet",
      // "args": ["watch"], https://www.reddit.com/r/dotnet/comments/vhtcji/is_it_possible_to_use_hot_reload_while_debugging/k4b8li6/
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      // "serverReadyAction": {
      //   "action": "openExternally",
      //   "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      // },
      // "hotReloadProfile": "aspnetcore", // Or "blazorwasm" as needed
      "envFile": "${workspaceFolder}/env/Development.env",
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "sbmt UI",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/UI",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },

    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
